1494434866767	Delete element
1494436486288	Rename type 'serverthread'
1494436510639	Rename type 'server'
1494436522711	Rename type 'client'
1494436885065	Move compilation unit
1494436911010	Rename type 'CommandType'
1494437801320	Rename package 'commands'
1494437822074	Rename package 'chunks'
1494438559063	Rename type 'ChunkType'
1494438783527	Rename package 'devices'
1494438798324	Rename type 'Device'
1494438807730	Rename type 'Components'
1494438895273	Delete element
1494439530261	Rename type 'AuthACK'
1494439709754	Move compilation units
1494439831589	Rename type 'ErrorMessage'
1494439921785	Delete element
1494442426263	Move compilation units
1494442462887	Move compilation units
1494442531153	Move compilation units
1494442954248	Rename package 'components.componentImpl'
1494442970209	Rename package 'pdu.chunkImpl'
1494442986981	Rename package 'specs.specImpl'
1494463968789	Rename compilation unit 'DFAStates.java'
1494466383283	Delete element
1494470057984	Move compilation unit
1494470175664	Move compilation unit
1494470711215	Move compilation unit
1494472022595	Encapsulate field 'opcode'
1494477049367	Delete element
1494477053107	Delete element
1494509421861	Delete element
1494509519721	Move compilation units
