<?xml version="1.0" encoding="UTF-8"?>
<project name="cs_544" default="all">

  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  
  <!-- Project Libraries -->
  
  <path id="library.gson-2.8.0.classpath">
    <pathelement location="${basedir}/lib/gson-2.8.0.jar"/>
  </path>
  
  <path id="library.hamcrest-core-1.3.classpath">
    <pathelement location="${basedir}/lib/hamcrest-core-1.3.jar"/>
  </path>
  
  <path id="library.json.classpath">
    <pathelement location="${basedir}/lib/json.jar"/>
  </path>
  
  <path id="library.junit-4.12.classpath">
    <pathelement location="${basedir}/lib/junit-4.12.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module cs_544 -->
  
  <dirname property="module.cs_544.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.cs_544" value="-encoding UTF-8 -source 7 -target 7 ${compiler.args}"/>
  
  <property name="cs_544.output.dir" value="${module.cs_544.basedir}/out/production"/>
  <property name="cs_544.testoutput.dir" value="${module.cs_544.basedir}/out/test"/>
  
  <path id="cs_544.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="cs_544.module.production.classpath">
    <pathelement location="${basedir}/lib/gson-1.1.jar"/>
    <path refid="library.gson-2.8.0.classpath"/>
    <path refid="library.json.classpath"/>
    <path refid="library.hamcrest-core-1.3.classpath"/>
    <path refid="library.junit-4.12.classpath"/>
  </path>
  
  <path id="cs_544.runtime.production.module.classpath">
    <pathelement location="${cs_544.output.dir}"/>
    <pathelement location="${basedir}/lib/gson-1.1.jar"/>
    <path refid="library.gson-2.8.0.classpath"/>
    <path refid="library.json.classpath"/>
    <path refid="library.hamcrest-core-1.3.classpath"/>
    <path refid="library.junit-4.12.classpath"/>
  </path>
  
  <path id="cs_544.module.classpath">
    <pathelement location="${cs_544.output.dir}"/>
    <pathelement location="${basedir}/lib/gson-1.1.jar"/>
    <path refid="library.gson-2.8.0.classpath"/>
    <path refid="library.json.classpath"/>
    <path refid="library.hamcrest-core-1.3.classpath"/>
    <path refid="library.junit-4.12.classpath"/>
  </path>
  
  <path id="cs_544.runtime.module.classpath">
    <pathelement location="${cs_544.testoutput.dir}"/>
    <pathelement location="${cs_544.output.dir}"/>
    <pathelement location="${basedir}/lib/gson-1.1.jar"/>
    <path refid="library.gson-2.8.0.classpath"/>
    <path refid="library.json.classpath"/>
    <path refid="library.hamcrest-core-1.3.classpath"/>
    <path refid="library.junit-4.12.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.cs_544">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.cs_544">
    <patternset refid="excluded.from.module.cs_544"/>
  </patternset>
  
  <path id="cs_544.module.sourcepath">
    <dirset dir="${module.cs_544.basedir}">
      <include name="source/RAUC/src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.cs_544" depends="compile.module.cs_544.production,compile.module.cs_544.tests" description="Compile module cs_544"/>
  
  <target name="compile.module.cs_544.production" description="Compile module cs_544; production classes">
    <mkdir dir="${cs_544.output.dir}"/>
    <javac destdir="${cs_544.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.cs_544}"/>
      <bootclasspath refid="cs_544.module.bootclasspath"/>
      <classpath refid="cs_544.module.production.classpath"/>
      <src refid="cs_544.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.cs_544"/>
    </javac>
    
    <copy todir="${cs_544.output.dir}">
      <fileset dir="${module.cs_544.basedir}/source/RAUC/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.cs_544.tests" depends="compile.module.cs_544.production" description="compile module cs_544; test classes" unless="skip.tests"/>
  
  <target name="clean.module.cs_544" description="cleanup module">
    <delete dir="${cs_544.output.dir}"/>
    <delete dir="${cs_544.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.cs_544" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.cs_544" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>

  <target name="server">
    <java classname="main.Server" fork="true">
      <arg line="${args}"/>
      <classpath refid="cs_544.module.classpath"/>
    </java>
  </target>

  <target name="serverGUI">
    <java classname="main.ServerGUI" fork="true">
      <arg line="${args}"/>
      <classpath refid="cs_544.module.classpath"/>
    </java>
  </target>

  <target name="client">
    <java classname="main.Client" fork="true">
      <arg line="${args}"/>
      <classpath refid="cs_544.module.classpath"/>
    </java>
  </target>

  <target name="clientGUI">
    <java classname="main.ClientGUI" fork="true">
      <arg line="${args}"/>
      <classpath refid="cs_544.module.classpath"/>
    </java>
  </target>
</project>