\contentsline {section}{\numberline {1}Service Description}{1}{section.1}
\contentsline {section}{\numberline {2}Message Definition -- PDU}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Addressing}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Flow Control}{2}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Handshake}{2}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}PDU (Message) Definitions}{2}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Minimum Required Implementation}{3}{subsubsection.2.3.1}
\contentsline {paragraph}{User Authentication}{3}{section*.2}
\contentsline {paragraph}{Authentication Acknowledgement}{3}{section*.3}
\contentsline {paragraph}{Utility Control Request}{3}{section*.4}
\contentsline {paragraph}{Request Received}{4}{section*.5}
\contentsline {paragraph}{Utility State Query}{4}{section*.6}
\contentsline {paragraph}{Query Result}{4}{section*.7}
\contentsline {paragraph}{Termination}{5}{section*.8}
\contentsline {subsection}{\numberline {2.4}Error Control}{5}{subsection.2.4}
\contentsline {paragraph}{Permanent Error}{5}{section*.9}
\contentsline {paragraph}{Temporary Error}{5}{section*.10}
\contentsline {subsection}{\numberline {2.5}Quality of Service}{6}{subsection.2.5}
\contentsline {section}{\numberline {3}DFA}{7}{section.3}
