\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Common Themes Detailed}{2}{section.2}}
\newlabel{sec:ct}{{2}{2}{Common Themes Detailed}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PDU (Message) Definitions}{2}{subsection.2.1}}
\newlabel{sec:pdudef}{{2.1}{2}{PDU (Message) Definitions}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Message Types}{2}{subsubsection.2.1.1}}
\newlabel{sec:pdus:pdu:c_to_s}{{2.1.1}{2}{Message Types}{subsubsection.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Message Types}}{2}{table.1}}
\newlabel{tab:coml}{{1}{2}{Message Types}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{3 - User Authentication}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{4 - Authentication Acknowledgement}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{5 - Utility Control Request}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{15 - Request Received}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{6 - Utility State Query}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{16 - Query Result}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{9 - Termination}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Error Control}{4}{subsection.2.2}}
\newlabel{sec:pdus:err}{{2.2}{4}{Error Control}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Permanent Error}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Temporary Error}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Addressing}{4}{subsection.2.3}}
\newlabel{sec:pdus:addr}{{2.3}{4}{Addressing}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}General Addressing Concerns}{4}{subsubsection.2.3.1}}
\newlabel{sec:ct}{{2.3.1}{5}{General Addressing Concerns}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Flow Control}{5}{subsection.2.4}}
\newlabel{sec:pdus:flow}{{2.4}{5}{Flow Control}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Quality of Service}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Sending and Receiving Strategy}{5}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Timeouts}{5}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Performace Enhancement}{5}{subsubsection.2.5.3}}
\@setckpt{pdu_revision}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{preinst}{0}
\setcounter{instnum}{0}
\setcounter{threadnum}{0}
\setcounter{seqlevel}{0}
\setcounter{callevel}{0}
\setcounter{callselflevel}{0}
\setcounter{blocklevel}{0}
\setcounter{section@level}{3}
}
