\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Message Definition -- PDU}{2}{section.2}}
\newlabel{sec:pdus}{{2}{2}{Message Definition -- PDU}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Addressing}{2}{subsection.2.1}}
\newlabel{sec:pdus:addr}{{2.1}{2}{Addressing}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Flow Control}{2}{subsection.2.2}}
\newlabel{sec:pdus:flow}{{2.2}{2}{Flow Control}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Handshake}{2}{subsubsection.2.2.1}}
\newlabel{sec:pdus:pdu:hs}{{2.2.1}{2}{Handshake}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PDU (Message) Definitions}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Minimum Required Implementation}{3}{subsubsection.2.3.1}}
\newlabel{sec:pdus:pdu:c_to_s}{{2.3.1}{3}{Minimum Required Implementation}{subsubsection.2.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Message Types}}{3}{table.1}}
\newlabel{tab:coml}{{1}{3}{Message Types}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{User Authentication}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Authentication Acknowledgement}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Utility Control Request}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Request Received}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Utility State Query}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Query Result}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Termination}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Error Control}{5}{subsection.2.4}}
\newlabel{sec:pdus:err}{{2.4}{5}{Error Control}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Permanent Error}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Temporary Error}{5}{section*.10}}
\@setckpt{pdu_revision}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{preinst}{0}
\setcounter{instnum}{0}
\setcounter{threadnum}{0}
\setcounter{seqlevel}{0}
\setcounter{callevel}{0}
\setcounter{callselflevel}{0}
\setcounter{blocklevel}{0}
\setcounter{section@level}{4}
}
