\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Message Definition -- PDU}{2}{section.2}}
\newlabel{sec:pdus}{{2}{2}{Message Definition -- PDU}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Addressing}{2}{subsection.2.1}}
\newlabel{sec:pdus:addr}{{2.1}{2}{Addressing}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Flow Control}{2}{subsection.2.2}}
\newlabel{sec:pdus:flow}{{2.2}{2}{Flow Control}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PDU Definitions}{2}{subsection.2.3}}
\newlabel{sec:pdus:pdu}{{2.3}{2}{PDU Definitions}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Handshake}{2}{subsubsection.2.3.1}}
\newlabel{sec:pdus:pdu:hs}{{2.3.1}{2}{Handshake}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Client to Server Messages}{2}{subsubsection.2.3.2}}
\newlabel{sec:pdus:pdu:c_to_s}{{2.3.2}{2}{Client to Server Messages}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{User Authentication}{2}{section*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of users and their encodings.}}{3}{table.1}}
\@writefile{toc}{\contentsline {paragraph}{Car Utility Request}{3}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of devices and their encodings for a vehicle.}}{3}{table.2}}
\@writefile{toc}{\contentsline {paragraph}{Termination}{3}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Termination command sent by Client/Server}}{3}{table.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Server to Client Messages}{3}{subsubsection.2.3.3}}
\newlabel{sec:pdus:pdu:s_to_c}{{2.3.3}{3}{Server to Client Messages}{subsubsection.2.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Server Failure Message}}{4}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Server Success Message}}{4}{table.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Error Control}{4}{subsection.2.4}}
\newlabel{sec:pdus:err}{{2.4}{4}{Error Control}{subsection.2.4}{}}
\@setckpt{pdus}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{preinst}{0}
\setcounter{instnum}{0}
\setcounter{threadnum}{0}
\setcounter{seqlevel}{0}
\setcounter{callevel}{0}
\setcounter{callselflevel}{0}
\setcounter{blocklevel}{0}
\setcounter{section@level}{2}
}
