\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Security}{8}{section.5}}
\newlabel{sec:security}{{5}{8}{Security}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Authentication}{8}{subsection.5.1}}
\newlabel{sec:security:autht}{{5.1}{8}{Authentication}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Authorization}{8}{subsection.5.2}}
\newlabel{sec:security:authz}{{5.2}{8}{Authorization}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Confidentiality}{8}{subsection.5.3}}
\newlabel{sec:security:conf}{{5.3}{8}{Confidentiality}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Availability}{8}{subsection.5.4}}
\newlabel{sec:security:avail}{{5.4}{8}{Availability}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Integrity}{9}{subsection.5.5}}
\newlabel{sec:security:integrity}{{5.5}{9}{Integrity}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Non-Repudiation}{9}{subsection.5.6}}
\newlabel{sec:security:nonrep}{{5.6}{9}{Non-Repudiation}{subsection.5.6}{}}
\@setckpt{security}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{preinst}{0}
\setcounter{instnum}{0}
\setcounter{threadnum}{0}
\setcounter{seqlevel}{0}
\setcounter{callevel}{0}
\setcounter{callselflevel}{0}
\setcounter{blocklevel}{0}
\setcounter{section@level}{2}
}
